<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QgQ-8d-ENR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="w8v-6c-HYN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="PUb-lI-Qa9" customClass="RootViewController" customModule="ChefHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zZc-Vz-EhY" kind="showDetail" id="wpT-JR-Lnw"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn7-Nj-X2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="877"/>
        </scene>
        <!--Title-->
        <scene sceneID="vHS-ku-wo7">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="zZc-Vz-EhY" customClass="DataViewController" customModule="ChefHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYA-Uz-khP"/>
                        <viewControllerLayoutGuide type="bottom" id="xNu-zY-fra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkF-FV-d7h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="301" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-Xa-Un8">
                                <rect key="frame" x="16" y="79" width="50.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="HDj-JY-vGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-right-flip" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-9z-Eb9">
                                <rect key="frame" x="936" y="0.0" width="88" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KHx-bK-FLG"/>
                                    <constraint firstAttribute="width" constant="88" id="bnF-pk-Ztd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-left-flip" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-vr-8WE">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="ERi-2e-vKo"/>
                                    <constraint firstAttribute="height" constant="55" id="duy-sE-Yw7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-9M-p6E">
                                <rect key="frame" x="332" y="112" width="676" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zZc-Vz-EhY" id="8dN-iM-M4J"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-Co-ABF">
                                <rect key="frame" x="16" y="112" width="300" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4yX-hb-rir"/>
                                    <constraint firstAttribute="height" constant="648" id="HwX-0I-AKE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HwX-0I-AKE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="zZc-Vz-EhY" id="ANd-f1-klb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="swipeLeft" text="Swipe left for next step" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-o0-Y0a" userLabel="swipeLeft">
                                <rect key="frame" x="758" y="50" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="swipeRight" text="Swipe right for previous step" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-eU-8Bd" userLabel="swipeRight">
                                <rect key="frame" x="46" y="50" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hVr-s2-2Aa"/>
                                    <constraint firstAttribute="width" constant="220" id="pWd-6c-fAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fel-66-85B">
                                <rect key="frame" x="453" y="41" width="138" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Back to Overview">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QgQ-8d-ENR" kind="show" id="geU-Fe-7hH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Vu-Co-ABF" firstAttribute="leading" secondItem="mkF-FV-d7h" secondAttribute="leading" constant="16" id="47X-vh-GUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HmL-o0-Y0a" secondAttribute="trailing" constant="30" id="Dek-su-aRw"/>
                            <constraint firstItem="xNu-zY-fra" firstAttribute="top" secondItem="6Vu-Co-ABF" secondAttribute="bottom" constant="16" id="QFh-yV-5GB"/>
                            <constraint firstItem="Qca-eU-8Bd" firstAttribute="leading" secondItem="mkF-FV-d7h" secondAttribute="leadingMargin" constant="30" id="SeB-hm-8rT"/>
                            <constraint firstItem="xNu-zY-fra" firstAttribute="top" secondItem="2ic-9M-p6E" secondAttribute="bottom" constant="16" id="WPU-so-4OK"/>
                            <constraint firstItem="HmL-o0-Y0a" firstAttribute="height" secondItem="Qca-eU-8Bd" secondAttribute="height" id="ZDT-4a-KmS"/>
                            <constraint firstItem="fuU-Xa-Un8" firstAttribute="top" secondItem="BYA-Uz-khP" secondAttribute="bottom" constant="59" id="aTg-Zz-B5B"/>
                            <constraint firstItem="Y14-vr-8WE" firstAttribute="leading" secondItem="mkF-FV-d7h" secondAttribute="leading" id="fqR-Ok-5GS"/>
                            <constraint firstItem="Qca-eU-8Bd" firstAttribute="top" secondItem="BYA-Uz-khP" secondAttribute="bottom" constant="30" id="hl3-R8-HLa"/>
                            <constraint firstItem="5KJ-9z-Eb9" firstAttribute="top" secondItem="mkF-FV-d7h" secondAttribute="top" id="hyW-7p-1a8"/>
                            <constraint firstItem="fuU-Xa-Un8" firstAttribute="leading" secondItem="mkF-FV-d7h" secondAttribute="leading" constant="16" id="hzo-j6-FeR"/>
                            <constraint firstItem="HmL-o0-Y0a" firstAttribute="width" secondItem="Qca-eU-8Bd" secondAttribute="width" id="jpG-JI-0Y0"/>
                            <constraint firstItem="6Vu-Co-ABF" firstAttribute="top" secondItem="BYA-Uz-khP" secondAttribute="bottom" constant="92" id="ljg-5l-Nt9"/>
                            <constraint firstAttribute="trailing" secondItem="5KJ-9z-Eb9" secondAttribute="trailing" id="msU-4f-yu9"/>
                            <constraint firstAttribute="trailing" secondItem="2ic-9M-p6E" secondAttribute="trailing" constant="16" id="pvx-Lf-Z0g"/>
                            <constraint firstItem="Y14-vr-8WE" firstAttribute="top" secondItem="mkF-FV-d7h" secondAttribute="top" id="qhc-QS-Es0"/>
                            <constraint firstItem="HmL-o0-Y0a" firstAttribute="top" secondItem="BYA-Uz-khP" secondAttribute="bottom" constant="30" id="s15-7D-PPM"/>
                            <constraint firstItem="2ic-9M-p6E" firstAttribute="top" secondItem="BYA-Uz-khP" secondAttribute="bottom" constant="92" id="tUN-19-JRY"/>
                            <constraint firstItem="HmL-o0-Y0a" firstAttribute="centerY" secondItem="Qca-eU-8Bd" secondAttribute="centerY" id="tqV-ZG-0KV"/>
                            <constraint firstItem="2ic-9M-p6E" firstAttribute="leading" secondItem="6Vu-Co-ABF" secondAttribute="trailing" constant="16" id="vk9-st-fVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kGx-Jq-eRS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="backOverview" destination="fel-66-85B" id="aXu-Vz-EJZ"/>
                        <outlet property="ingredientsNeeded" destination="6Vu-Co-ABF" id="AVV-HW-rAR"/>
                        <outlet property="stepName" destination="fuU-Xa-Un8" id="nGh-WP-pYv"/>
                        <outlet property="stepsTodo" destination="2ic-9M-p6E" id="z0P-7T-pJO"/>
                        <outlet property="swipeLeft" destination="HmL-o0-Y0a" id="Wsp-Hb-9Un"/>
                        <outlet property="swipeRight" destination="Qca-eU-8Bd" id="lFm-Zd-oYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDZ-xG-EEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d0v-SA-FhQ">
            <objects>
                <viewController id="QgQ-8d-ENR" customClass="ViewController" customModule="ChefHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUF-fy-tvR"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnx-mk-Urr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYN-He-Ydd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-KN-LOa">
                                <rect key="frame" x="16" y="16" width="300" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NDk-Ii-aDG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QgQ-8d-ENR" id="a5t-vK-6w4"/>
                                    <outlet property="delegate" destination="QgQ-8d-ENR" id="8Il-bK-F1q"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-kB-KRz">
                                <rect key="frame" x="346" y="264" width="662" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QgQ-8d-ENR" id="iqD-yu-11Y"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrot-cake" translatesAutoresizingMaskIntoConstraints="NO" id="s04-nI-lu7">
                                <rect key="frame" x="657" y="20" width="351" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-Jr-34R">
                                <rect key="frame" x="346" y="61" width="285" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="1i6-BH-xBJ"/>
                                    <constraint firstAttribute="width" constant="285" id="njz-Rb-diq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-tN-DJ5">
                                <rect key="frame" x="849" y="630" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3XR-DU-09s"/>
                                    <constraint firstAttribute="height" constant="30" id="9zN-8D-jre"/>
                                    <constraint firstAttribute="width" constant="159" id="dcW-II-cVR"/>
                                    <constraint firstAttribute="height" constant="30" id="tN5-rn-qtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Cooking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3XR-DU-09s"/>
                                        <exclude reference="tN5-rn-qtX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="PUb-lI-Qa9" kind="show" id="ec5-d2-7hl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s04-nI-lu7" firstAttribute="top" secondItem="RUF-fy-tvR" secondAttribute="bottom" id="02t-Sa-4iU"/>
                            <constraint firstItem="Xnx-mk-Urr" firstAttribute="top" secondItem="R8a-KN-LOa" secondAttribute="bottom" id="2pp-GS-q4f"/>
                            <constraint firstItem="Wrh-Jr-34R" firstAttribute="top" secondItem="RUF-fy-tvR" secondAttribute="bottom" constant="41" id="4Z4-5p-G31"/>
                            <constraint firstItem="R8a-KN-LOa" firstAttribute="top" secondItem="KYN-He-Ydd" secondAttribute="topMargin" constant="16" id="5yZ-f8-hC2"/>
                            <constraint firstItem="JJA-tN-DJ5" firstAttribute="leading" secondItem="s04-nI-lu7" secondAttribute="trailing" constant="250" id="6Hk-Y2-xdk"/>
                            <constraint firstItem="JJA-tN-DJ5" firstAttribute="trailing" secondItem="tPk-kB-KRz" secondAttribute="trailing" id="6p4-5m-6M9"/>
                            <constraint firstItem="R8a-KN-LOa" firstAttribute="top" secondItem="KYN-He-Ydd" secondAttribute="topMargin" constant="16" id="Ckj-ek-A3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPk-kB-KRz" secondAttribute="trailing" id="IO7-MX-lPd"/>
                            <constraint firstItem="JJA-tN-DJ5" firstAttribute="top" secondItem="tPk-kB-KRz" secondAttribute="bottom" constant="18" id="Ncm-0y-C9S"/>
                            <constraint firstItem="Xnx-mk-Urr" firstAttribute="top" secondItem="R8a-KN-LOa" secondAttribute="bottom" constant="16" id="Pdw-xT-Duo"/>
                            <constraint firstItem="s04-nI-lu7" firstAttribute="leading" secondItem="Wrh-Jr-34R" secondAttribute="trailing" constant="26" id="RdA-OL-EQC"/>
                            <constraint firstItem="tPk-kB-KRz" firstAttribute="trailing" secondItem="KYN-He-Ydd" secondAttribute="trailingMargin" id="SQt-If-RRj"/>
                            <constraint firstItem="R8a-KN-LOa" firstAttribute="leading" secondItem="KYN-He-Ydd" secondAttribute="leadingMargin" id="d7i-Gz-kRf"/>
                            <constraint firstItem="tPk-kB-KRz" firstAttribute="trailing" secondItem="s04-nI-lu7" secondAttribute="trailing" id="fVh-ld-WZA"/>
                            <constraint firstItem="Wrh-Jr-34R" firstAttribute="leading" secondItem="R8a-KN-LOa" secondAttribute="trailing" constant="30" id="jRT-11-nol"/>
                            <constraint firstItem="s04-nI-lu7" firstAttribute="centerY" secondItem="Wrh-Jr-34R" secondAttribute="centerY" id="krL-ie-W5Q"/>
                            <constraint firstItem="tPk-kB-KRz" firstAttribute="top" secondItem="s04-nI-lu7" secondAttribute="bottom" constant="26" id="nC5-hL-kNH"/>
                            <constraint firstItem="Xnx-mk-Urr" firstAttribute="top" secondItem="JJA-tN-DJ5" secondAttribute="bottom" constant="108" id="rcC-Yv-i1x"/>
                            <constraint firstItem="tPk-kB-KRz" firstAttribute="leading" secondItem="Wrh-Jr-34R" secondAttribute="leading" id="wkq-Fk-fxE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5yZ-f8-hC2"/>
                                <exclude reference="IO7-MX-lPd"/>
                                <exclude reference="2pp-GS-q4f"/>
                                <exclude reference="6Hk-Y2-xdk"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="allIngredients" destination="tPk-kB-KRz" id="fCb-M8-0K7"/>
                        <outlet property="recipeTile" destination="Wrh-Jr-34R" id="kBB-ql-sZl"/>
                        <outlet property="table" destination="R8a-KN-LOa" id="9Zz-5X-2wV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va6-XK-Eye" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrot-cake" width="3000" height="2000"/>
        <image name="page-left-flip" width="588" height="506"/>
        <image name="page-right-flip" width="588" height="506"/>
    </resources>
</document>
