<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QgQ-8d-ENR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="w8v-6c-HYN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="PUb-lI-Qa9" customClass="RootViewController" customModule="ChefHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zZc-Vz-EhY" kind="showDetail" id="wpT-JR-Lnw"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn7-Nj-X2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="877"/>
        </scene>
        <!--Title-->
        <scene sceneID="vHS-ku-wo7">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="zZc-Vz-EhY" customClass="DataViewController" customModule="ChefHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYA-Uz-khP"/>
                        <viewControllerLayoutGuide type="bottom" id="xNu-zY-fra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkF-FV-d7h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="301" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-Xa-Un8">
                                <rect key="frame" x="16" y="84" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dgt-NQ-AC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip for next step" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-o0-Y0a">
                                <rect key="frame" x="848" y="55" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MAu-h2-a5H"/>
                                    <constraint firstAttribute="width" constant="130" id="SZw-zh-9nq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip for previous step" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-eU-8Bd">
                                <rect key="frame" x="46" y="55" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C8a-8V-HHB"/>
                                    <constraint firstAttribute="width" constant="162" id="lJm-g6-QwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-right-flip" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-9z-Eb9">
                                <rect key="frame" x="936" y="0.0" width="88" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="GY5-Od-j9Z"/>
                                    <constraint firstAttribute="height" constant="55" id="UU5-ZW-yf9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-left-flip" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-vr-8WE">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="NP6-UK-2fe"/>
                                    <constraint firstAttribute="height" constant="55" id="Vw2-LD-oJ1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="fX6-ue-qGv"/>
                                    <constraint firstAttribute="width" constant="88" id="vGe-Py-127"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-9M-p6E">
                                <rect key="frame" x="235" y="113" width="773" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zZc-Vz-EhY" id="8dN-iM-M4J"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-Co-ABF">
                                <rect key="frame" x="16" y="113" width="211" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="jEg-5y-d1V"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="zZc-Vz-EhY" id="ANd-f1-klb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuU-Xa-Un8" firstAttribute="top" secondItem="Qca-eU-8Bd" secondAttribute="bottom" constant="8" symbolic="YES" id="1u9-pW-6Fl"/>
                            <constraint firstItem="Qca-eU-8Bd" firstAttribute="top" secondItem="HmL-o0-Y0a" secondAttribute="top" id="2Ct-YF-QSL"/>
                            <constraint firstItem="xNu-zY-fra" firstAttribute="top" secondItem="6Vu-Co-ABF" secondAttribute="bottom" constant="8" id="2dk-vh-sJ4"/>
                            <constraint firstItem="6Vu-Co-ABF" firstAttribute="leading" secondItem="mkF-FV-d7h" secondAttribute="leadingMargin" id="7mZ-bj-bjq"/>
                            <constraint firstItem="2ic-9M-p6E" firstAttribute="trailing" secondItem="mkF-FV-d7h" secondAttribute="trailingMargin" id="ERo-cS-ETZ"/>
                            <constraint firstItem="HmL-o0-Y0a" firstAttribute="top" secondItem="5KJ-9z-Eb9" secondAttribute="bottom" id="EgN-kc-93y"/>
                            <constraint firstItem="2ic-9M-p6E" firstAttribute="leading" secondItem="6Vu-Co-ABF" secondAttribute="trailing" constant="8" symbolic="YES" id="Lff-GX-LR6"/>
                            <constraint firstItem="5KJ-9z-Eb9" firstAttribute="top" secondItem="mkF-FV-d7h" secondAttribute="topMargin" id="P2N-t8-POz"/>
                            <constraint firstItem="Qca-eU-8Bd" firstAttribute="top" secondItem="Y14-vr-8WE" secondAttribute="bottom" id="RM3-5U-pXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5KJ-9z-Eb9" secondAttribute="trailing" constant="-16" id="Ss9-pk-OBV"/>
                            <constraint firstItem="6Vu-Co-ABF" firstAttribute="top" secondItem="fuU-Xa-Un8" secondAttribute="bottom" constant="8" id="WwA-G7-nT6"/>
                            <constraint firstItem="xNu-zY-fra" firstAttribute="top" secondItem="2ic-9M-p6E" secondAttribute="bottom" constant="8" id="dgB-vC-h5w"/>
                            <constraint firstItem="Y14-vr-8WE" firstAttribute="leading" secondItem="mkF-FV-d7h" secondAttribute="leadingMargin" constant="-16" id="e6p-sX-06C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HmL-o0-Y0a" secondAttribute="trailing" id="gRH-Cu-M2t"/>
                            <constraint firstItem="6Vu-Co-ABF" firstAttribute="leading" secondItem="mkF-FV-d7h" secondAttribute="leadingMargin" id="hWM-bd-cpd"/>
                            <constraint firstItem="Qca-eU-8Bd" firstAttribute="leading" secondItem="mkF-FV-d7h" secondAttribute="leadingMargin" id="hbI-zk-Lr8"/>
                            <constraint firstItem="Y14-vr-8WE" firstAttribute="top" secondItem="mkF-FV-d7h" secondAttribute="topMargin" id="k7v-xn-If7"/>
                            <constraint firstItem="xNu-zY-fra" firstAttribute="top" secondItem="6Vu-Co-ABF" secondAttribute="bottom" constant="8" id="lOK-ha-JOW"/>
                            <constraint firstItem="Qca-eU-8Bd" firstAttribute="leading" secondItem="mkF-FV-d7h" secondAttribute="leadingMargin" constant="30" id="nmZ-H3-IcR"/>
                            <constraint firstItem="2ic-9M-p6E" firstAttribute="height" secondItem="6Vu-Co-ABF" secondAttribute="height" id="oas-u5-3aB"/>
                            <constraint firstItem="fuU-Xa-Un8" firstAttribute="leading" secondItem="mkF-FV-d7h" secondAttribute="leadingMargin" id="smT-xG-emd"/>
                            <constraint firstItem="HmL-o0-Y0a" firstAttribute="trailing" secondItem="mkF-FV-d7h" secondAttribute="trailingMargin" constant="-30" id="wYs-om-uuu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hbI-zk-Lr8"/>
                                <exclude reference="gRH-Cu-M2t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kGx-Jq-eRS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="ingredientsNeeded" destination="6Vu-Co-ABF" id="AVV-HW-rAR"/>
                        <outlet property="stepName" destination="fuU-Xa-Un8" id="nGh-WP-pYv"/>
                        <outlet property="stepsTodo" destination="2ic-9M-p6E" id="z0P-7T-pJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDZ-xG-EEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d0v-SA-FhQ">
            <objects>
                <viewController id="QgQ-8d-ENR" customClass="ViewController" customModule="ChefHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUF-fy-tvR"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnx-mk-Urr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYN-He-Ydd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-KN-LOa">
                                <rect key="frame" x="16" y="16" width="300" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NDk-Ii-aDG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QgQ-8d-ENR" id="a5t-vK-6w4"/>
                                    <outlet property="delegate" destination="QgQ-8d-ENR" id="8Il-bK-F1q"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-kB-KRz">
                                <rect key="frame" x="346" y="242" width="662" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QgQ-8d-ENR" id="iqD-yu-11Y"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrot-cake" translatesAutoresizingMaskIntoConstraints="NO" id="s04-nI-lu7">
                                <rect key="frame" x="346" y="16" width="317" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="fwp-FJ-MSa"/>
                                    <constraint firstAttribute="height" constant="196" id="wXM-Qz-TJV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-Jr-34R">
                                <rect key="frame" x="693" y="76" width="285" height="136"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-tN-DJ5">
                                <rect key="frame" x="897" y="36" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3XR-DU-09s"/>
                                    <constraint firstAttribute="height" constant="30" id="4N6-vr-eaj"/>
                                    <constraint firstAttribute="width" constant="111" id="Fj2-Wy-7P8"/>
                                    <constraint firstAttribute="height" constant="30" id="tN5-rn-qtX"/>
                                </constraints>
                                <state key="normal" title="Start Cooking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3XR-DU-09s"/>
                                        <exclude reference="tN5-rn-qtX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="PUb-lI-Qa9" kind="show" id="ec5-d2-7hl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnx-mk-Urr" firstAttribute="top" secondItem="tPk-kB-KRz" secondAttribute="bottom" constant="16" id="1I8-NS-SbH"/>
                            <constraint firstItem="Xnx-mk-Urr" firstAttribute="top" secondItem="R8a-KN-LOa" secondAttribute="bottom" id="2pp-GS-q4f"/>
                            <constraint firstItem="tPk-kB-KRz" firstAttribute="leading" secondItem="R8a-KN-LOa" secondAttribute="trailing" constant="30" id="4eD-hQ-jl4"/>
                            <constraint firstItem="R8a-KN-LOa" firstAttribute="top" secondItem="KYN-He-Ydd" secondAttribute="topMargin" constant="16" id="5yZ-f8-hC2"/>
                            <constraint firstItem="JJA-tN-DJ5" firstAttribute="leading" secondItem="s04-nI-lu7" secondAttribute="trailing" constant="250" id="6Hk-Y2-xdk"/>
                            <constraint firstItem="tPk-kB-KRz" firstAttribute="top" secondItem="s04-nI-lu7" secondAttribute="bottom" constant="30" id="AEK-a3-KGK"/>
                            <constraint firstItem="R8a-KN-LOa" firstAttribute="top" secondItem="KYN-He-Ydd" secondAttribute="topMargin" constant="16" id="Ckj-ek-A3Z"/>
                            <constraint firstItem="tPk-kB-KRz" firstAttribute="top" secondItem="Wrh-Jr-34R" secondAttribute="bottom" constant="30" id="FQC-XC-0FH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJA-tN-DJ5" secondAttribute="trailing" id="IHU-Md-5nT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPk-kB-KRz" secondAttribute="trailing" id="IO7-MX-lPd"/>
                            <constraint firstItem="Xnx-mk-Urr" firstAttribute="top" secondItem="R8a-KN-LOa" secondAttribute="bottom" constant="16" id="Pdw-xT-Duo"/>
                            <constraint firstItem="tPk-kB-KRz" firstAttribute="trailing" secondItem="KYN-He-Ydd" secondAttribute="trailingMargin" id="Swz-LI-3Kl"/>
                            <constraint firstItem="Wrh-Jr-34R" firstAttribute="top" secondItem="JJA-tN-DJ5" secondAttribute="bottom" constant="10" id="Z43-lc-NzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wrh-Jr-34R" secondAttribute="trailing" constant="30" id="bJE-hi-Urj"/>
                            <constraint firstItem="R8a-KN-LOa" firstAttribute="leading" secondItem="KYN-He-Ydd" secondAttribute="leadingMargin" id="d7i-Gz-kRf"/>
                            <constraint firstItem="s04-nI-lu7" firstAttribute="top" secondItem="KYN-He-Ydd" secondAttribute="topMargin" constant="16" id="fk7-li-594"/>
                            <constraint firstItem="Wrh-Jr-34R" firstAttribute="leading" secondItem="s04-nI-lu7" secondAttribute="trailing" constant="30" id="hBU-Df-loC"/>
                            <constraint firstItem="s04-nI-lu7" firstAttribute="leading" secondItem="R8a-KN-LOa" secondAttribute="trailing" constant="30" id="jMR-cx-QAg"/>
                            <constraint firstItem="JJA-tN-DJ5" firstAttribute="top" secondItem="RUF-fy-tvR" secondAttribute="bottom" constant="16" id="pLH-VI-xUL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5yZ-f8-hC2"/>
                                <exclude reference="IO7-MX-lPd"/>
                                <exclude reference="2pp-GS-q4f"/>
                                <exclude reference="6Hk-Y2-xdk"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="allIngredients" destination="tPk-kB-KRz" id="fCb-M8-0K7"/>
                        <outlet property="recipeTile" destination="Wrh-Jr-34R" id="kBB-ql-sZl"/>
                        <outlet property="table" destination="R8a-KN-LOa" id="9Zz-5X-2wV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va6-XK-Eye" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrot-cake" width="3000" height="2000"/>
        <image name="page-left-flip" width="588" height="506"/>
        <image name="page-right-flip" width="588" height="506"/>
    </resources>
</document>
