<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataViewController" customModule="ChefHelp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Jdg-Hl-zrD" customClass="CustomIngredientCell" customModule="ChefHelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jdg-Hl-zrD" id="nzn-k3-zO6">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-VZ-eI6">
                        <rect key="frame" x="332" y="19" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="nhV-wk-8LJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-Wp-YQL">
                        <rect key="frame" x="8" y="19" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="kkU-VZ-eI6" secondAttribute="centerY" id="YWs-l6-6O9"/>
                    <constraint firstAttribute="centerY" secondItem="jkK-Wp-YQL" secondAttribute="centerY" id="ZDV-jo-LJb"/>
                    <constraint firstItem="kkU-VZ-eI6" firstAttribute="trailing" secondItem="nzn-k3-zO6" secondAttribute="trailingMargin" id="nrG-Em-AbJ"/>
                    <constraint firstItem="jkK-Wp-YQL" firstAttribute="leading" secondItem="nzn-k3-zO6" secondAttribute="leadingMargin" id="pes-oS-18t"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="jkK-Wp-YQL" id="vgk-mK-guP"/>
                <outlet property="quantity" destination="kkU-VZ-eI6" id="HSf-Wg-gS7"/>
            </connections>
            <point key="canvasLocation" x="362" y="237"/>
        </tableViewCell>
    </objects>
</document>
